artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 274230
model_uuid: d504d97e557348e693687a7f3a99152c
run_id: db25680deb3447299786b2e9b6ad455f
utc_time_created: '2024-04-22 16:05:54.398676'
