artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 314685
model_uuid: 00bd039f345b4d96bae6e6dff62b8668
run_id: a228c938c3ff4c618ab6d9103621fc58
utc_time_created: '2024-04-22 16:05:09.088390'
