artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 96918
model_uuid: 082b6f3c3cfc4dcd977f8dca1cd4bdb6
run_id: 6b5396efd7cf4cabbeeea4e1224b640e
utc_time_created: '2024-04-22 16:04:04.687854'
