artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 137092
model_uuid: f50a9c823d3948b5afe7b22bf77a780b
run_id: 552db2d97d3444cdbc4ca83e27841e4e
utc_time_created: '2024-04-22 16:06:07.775284'
