artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 316290
model_uuid: 16b1efa78485475cab03ded64295923e
run_id: 4c6f986e6453407a9b9948910759f78d
utc_time_created: '2024-04-22 16:06:26.225237'
