artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 272150
model_uuid: ac91aa9bca7145a090f16362af6551df
run_id: ae8d373270ac412fb32c8e2e4816f5b4
utc_time_created: '2024-04-22 16:06:03.410378'
