artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 96603
model_uuid: 25eda22456ff45a3a0d946a2f403252c
run_id: be358359cc3d4daea4facd01fd2fd279
utc_time_created: '2024-04-22 16:05:33.434221'
