artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 270710
model_uuid: cffb4d11822841ff892f8ae68e1d934e
run_id: 3faf0f3e18594e84ba435b69c420b090
utc_time_created: '2024-04-22 16:06:12.433917'
