artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 139487
model_uuid: 47b6e02be8ef4391a99d105d144d4a30
run_id: c397a3708fe543a08e2803ef43041a54
utc_time_created: '2024-04-22 16:04:44.266189'
