artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 139172
model_uuid: 7f3b70c5b32d40b88781fc959ebc6db5
run_id: 562cb1fb52284e30a3434aafcdace9f9
utc_time_created: '2024-04-22 16:05:49.862669'
