artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 273905
model_uuid: bd0e7ef2a9fb40d9976747605f0bd15e
run_id: 21f68df862d449ba8c1d9144df721970
utc_time_created: '2024-04-22 16:04:55.994543'
