artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 189407
model_uuid: 52c588f3a41a465bbd8319a33020c807
run_id: db58e4ce91704ba1bb5245243e48bf4f
utc_time_created: '2024-04-22 16:04:26.079909'
