artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 683684
model_uuid: 09746e448f444726a9f915e5e635d779
run_id: 7348d130887e41dc8eae7e3e408bccb8
utc_time_created: '2024-04-22 16:06:22.128939'
