artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 96603
model_uuid: 807ee0313f7b4d97af140e1218e3ad05
run_id: fa3f874f7ed14c3c8290f362a2ecbe8d
utc_time_created: '2024-04-22 16:05:25.537658'
