artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 347334
model_uuid: 9b49c805bb0d4c6fbaaddca13642e5ee
run_id: 22ab1c7861ac46f08cba0aa682ce5e54
utc_time_created: '2024-04-22 16:05:00.169307'
