artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 138847
model_uuid: ff74e698803d4a6c9edaa0b352bbcd9d
run_id: 6ee5885349db4d648a2cc6fea0ff7362
utc_time_created: '2024-04-22 16:04:51.803557'
