artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 96918
model_uuid: e9625905cc4146098cb298eb2d7f680b
run_id: a48a5416cb884cb8bcaac38d874e2adc
utc_time_created: '2024-04-22 16:04:29.591892'
