artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 138052
model_uuid: b87e4dd381324af384746694fd717004
run_id: 87616fc5a28642b5bdb0c9d0151c98c6
utc_time_created: '2024-04-22 16:05:58.697824'
