artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 593101
model_uuid: 169e169fd39c49458ccc062e1cfe38ce
run_id: 1888838d60614f3b948185897eba615d
utc_time_created: '2024-04-22 16:05:21.689064'
