artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 636155
model_uuid: b3ea08a89c384fe9811158d9d5686f36
run_id: 5329ca494fed4e47ae9436c1aa247297
utc_time_created: '2024-04-22 16:06:30.585580'
