artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 188772
model_uuid: 89cf7b0259e3445186b30f6a8b270aca
run_id: 634bf4e17e0a4cec90f9f0556e301f8e
utc_time_created: '2024-04-22 16:05:29.608961'
