artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 189407
model_uuid: ba0be2bc54c74c01a7bc5dabffad621f
run_id: 22f6e4e817d740cc8406a60791548d8d
utc_time_created: '2024-04-22 16:04:15.624151'
