artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 96918
model_uuid: 045d791e623141a18653baeebfab0e6b
run_id: e9578a289b8c4e62890342d2409b4109
utc_time_created: '2024-04-22 16:04:22.152967'
