artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 276785
model_uuid: dfb7aaad2cd94d1495adfb15c409c681
run_id: a3e0415a65dd47dcb9097e3c5b0d5d52
utc_time_created: '2024-04-22 16:04:40.634446'
