artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 637270
model_uuid: 754a1d7cf228474ba263b7a51be56296
run_id: 23ac0363567f4b0fbf7466ddd71caab9
utc_time_created: '2024-04-22 16:05:13.669068'
