artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 583826
model_uuid: 4f84da8f0dda4d48bb8ed7fd2294acbd
run_id: 528309249aff480d9883cb222063e9be
utc_time_created: '2024-04-22 16:06:39.227677'
